<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/outcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />

    <TextView
        android:id="@+id/outmoney"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/outdate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/outaddress"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textAlignment="center"/>
</LinearLayout>
